.header
    background-color: #2C2C2C
    border-top: 5px solid gold
    display: flex
    width: 100%
    height: 100px
    img
        display: block
        width: 130px
        height: 130px
        position: absolute
        left: 10vw
        top: -10px