.video-bg
    width: 100%
    height: 400px
    position: relative
    overflow: hidden
    iframe
        display: block
        position: absolute
        width: 100vw
        height: 112vh
        transform: translate(0, -25%)