.AboutMePage
    width: 80%
    margin: 0 auto
    text-align: justify
    h1
        text-align: center
        font-size: 60px
        text-transform: uppercase
        color: #555555
        margin: 50px 0 0 5%
    section
        display: flex
        padding-bottom: 50px
        border-bottom: 2px solid grey

    //first section
    .first 
        img
            margin-left: 20%
        article
            width: 80%
            font-size: 25px
            h1
                display: block
                color: var(--titleFont)
                text-align: left
                margin: 20px 0 0 20px
            span
                width: 60%
                display: block
                margin: 5px 0 0 20px
            h2
                margin: 5px 0 0 20px

    //second section
    .twice 
        img
            margin: 3% 20% 0 4%
            height: 450px
        article
            width: 80%
            font-size: 30px
            span
                width: 70%
                display: block
                margin: 50px 0 0 30%
            h2
                margin: 5px 2% 0 0
                text-align: right

    //third section
    .third 
        img
            margin: 20px 0 0 15%
            width: 25%
            height: 330px
        article
            text-align: justify
            font-size: 30px
            span
                width: 70%
                display: block
                margin: 10px 0 0 30px
                h3
                    margin: 5px 0 15px 0
            h3
                width: 70%
                margin: 10px 0 0 30px

    //fourth section
    .fourth 
        border: none
        img
            margin-right: 20%
            background-color: white
        article
            width: 80%
            text-align: left
            font-size: 30px
            span
                width: 70%
                display: block
                margin: 50px 0 0 28%
                h4
                    margin: 0 0 0 30px
                ul
                    margin: 0
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    list-style-type: none
                h2
                    text-align: right
                    margin: 5px 2% 0 0

    //ending section
    .ending
        background-color: white
        border: none
        h1
            text-align: center
            width: 30%
            border: 3px solid  var(--titleFont)
            margin: 5% auto
            color: var(--titleFont)