.Contact
    width: 80%
    display: flex
    margin: 0 auto
    section
        width: 50%
        margin: 5%
        text-align: left
        h1
            font-size: 50px
            margin: 0
            padding: 0
            text-transform: uppercase
            letter-spacing: 2px
            color: var(--titleFont)
    .dane
        span
            font-size: 20px
    .formularz
        form
            display: flex
            flex-direction: column
            label
                margin: 10px
                p
                    margin: 0
                    font-size: 20px
                input
                    display: block
                    width: 100%
                    height: 50px
                    background-color: #cccccc
                    border: none
                    font-size: 15px
                    padding-left: 10px
                textarea
                    background-color: #cccccc
                    border: none
                    font-size: 15px
                    padding: 10px
                    resize: none