.FrontPanel
    background-image: linear-gradient(to bottom right, grey, white)
    height: 70vh
    position: relative
    overflow: hidden
    h4
        text-transform: uppercase
        font-size: 40px
        text-shadow: 0 0 5px grey
        position: absolute
        top: 100px
        left: 28%
    h1
        text-transform: uppercase
        font-size: 100px
        text-shadow: 0 0 10px grey
        color: rgb(255, 187, 0)
        position: absolute
        top: 100px
        left: 23%
    span
        font-size: 25px
        font-weight: bold
        font-style: italic
        position: absolute
        left: 26%
        top: 300px
    button  
        text-transform: uppercase
        background-color: gold
        border: none
        position: absolute
        left: 33%
        top: 370px
        a
            display: block
            font-size: 18px
            font-weight: bold
            text-decoration: none
            color: black
            padding: 20px
    img
        display: block
        width: 26%
        height: 110%
        position: absolute
        left: 54%
        top: -15px