.offer
    width: 50%
    margin: 0 auto
    h1
        color: #555555
        text-align: left
        font-size: 60px
        margin-left: 2%
    ul
        display: flex
        height: 80vh
        list-style: none
        padding: 0
        li
            justify-content: center
            width: 30%
            height: 50%
            margin: 2%
            text-align: left
            a
                text-decoration: none
                color: black
                img
                    width: 100%
                h3                
                    font-size: 35px
                    text-transform: uppercase
                    margin: 0
                    line-height: 38px
                    height: 20%
                    font-weight: 500
                h4
                    font-size: 28px
                    letter-spacing: 1px
                    margin: 15px 0
                    span
                        color: var(--titleFont)
                button
                    display: block
                    font-size: 16px
                    line-height: 30px
                    background-color: black
                    color: white
                    font-weight: bold
                    border: none
                    padding: 7px
                button:hover
                    background-color: #888888
                    cursor: pointer
                