.offerPage
    width: 60%
    margin: 0 auto
    a
        text-decoration: none
        color: #555555
        h1
            text-align: left
            font-size: 60px
            text-transform: uppercase
    .Offer
        width: 100%
        article
            display: flex
            flex-direction: left-reverse
            img
                width: 50%
                display: block
            span
                width: 50%
                text-align: left
                margin: 3%
                h2
                    font-size: 45px
                    margin: 0
                    text-transform: uppercase
                ul
                    list-style-type: none
                    h3
                        font-size: 40px
                        text-transform: uppercase
                        margin: 0
                    li
                        font-size: 35px
                        display: flex
                        color: #555555
                        p
                            margin: 0
                            width: 35%
                        b
                            color: var(--titleFont)
                            display: block
                            width: 20%
                            text-align: right
        .description
            margin: 5%
            display: block
            text-align: left
            border-top: 1px solid grey           
            h2
                font-size: 45px
                text-transform: uppercase
            ul
                li
                    font-size: 35px