.BMIcalc
    background-image: linear-gradient(to bottom right, #444, white)
    width: 50%
    display: flex
    flex-direction: column
    position: relative
    h1
        color: var(--titleFont)
        font-size: 60px
        margin: 20px
        text-shadow: 0 0 10px black
    span
        display: block
        width: 50%
        margin: 0 auto
        text-align: left
        font-size: 30px
        display: flex
        margin-bottom: 2%
        h3
            width: 20%
            margin: 0
            div
                input
                    font-size: 20px
                    height: 30px
                    background-color: #cccccc
                    border: 2px solid var(--titleFont)
    .result
        flex-direction: column
        h3
            width: 100%
    button
        font-family: 'Teko', sans-serif
        letter-spacing: 1px
        text-transform: uppercase
        background-color: gold
        border: 3px solid var(--titleFont)
        font-size: 20px
        padding: 10px
        width: 100px
        position: absolute
        right: 20%
        top: 70%
        font-weight: 700