.mediabox
    width: 150px
    height: 150px
    border: 2px solid grey
    position: fixed
    top: 30vh
    right: -80px
    padding-top: 10px
    border-radius: 20%
    z-index: 1
    img
        padding: 0
        display: flex
        margin: 8px 13px
        width: 40px
        height: 40px
    img:hover
        width: 45px
        height: 45px