.navigation
    position: absolute
    right: 10vw
    width: 30vw
    font-size: 25px
    letter-spacing: 2px
    ul
        list-style-type: none
        padding-top: 10px
        display: flex
        justify-content: space-around
        li
            text-align: center
            a
                display: block
                color: white
                text-transform: uppercase
                text-decoration: none
                font-weight: bold
            a:hover
                border-bottom: 2px solid white