.Promotion
    span
        display: block
        width: 60%
        border: 2px solid var(--titleFont)
        margin: 10% auto
        h1
            font-size: 55px
            margin: 2%
            text-transform: uppercase
            color: var(--titleFont)
            text-align: center
        h2
            font-size: 40px
            margin: 2%